VSPHERE_USERNAME=
VSPHERE_PASSWORD=

# https://github.com/docker/dockercloud-cli#authentication
DOCKERCLOUD_AUTH=
DOCKERCLOUD_USER=
DOCKERCLOUD_APIKEY=
DOCKERCLOUD_PASS=
# https://github.com/docker/dockercloud-cli#namespace
DOCKERCLOUD_NAMESPACE=
